[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/stage_01_level_00_courtyard_fall_site.tres" id="2_level"]

[node name="RedNight" instance=ExtResource("1_main")]
level_data = ExtResource("2_level")
load_saved_progress_on_start = false
